# Goal-tracker-server

./: .gitignore  README.md  build.gradle
src/main/java/com/gdsc/side/: SideApplication.java
src/main/java/com/gdsc/side/api/config/: JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gdsc/side/api/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtExceptionHandlerFilter.java  JwtInfoProperties.java  JwtUtils.java
src/main/java/com/gdsc/side/api/controller/: AuthController.java  DailyContoller.java  DailyController.java  DiaryController.java  GoalController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/gdsc/side/api/domain/: AlertStatus.java  BaseEntity.java  Daily.java  DailyDates.java  DailyStatus.java  Diary.java  ERole.java  Goal.java  GoalStatus.java  RefreshToken.java  Role.java  User.java
src/main/java/com/gdsc/side/api/exception/: ErrorMessage.java
src/main/java/com/gdsc/side/api/repository/: DailyDatesRepository.java  DailyRepository.java  DiaryRepository.java  GoalRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gdsc/side/api/service/: AuthService.java  AuthServiceImpl.java  DailyService.java  DailyServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  GoalService.java  GoalServiceImpl.java  MainService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gdsc/side/: SideApplicationTests.java
src/test/java/com/gdsc/side/repository/: DailyRepositoryTest.java
src/test/java/com/gdsc/side/service/: DailyServiceImplTest.java
(+40 files in other folders)
